.sectionitemlog {
    box-sizing: border-box;
    max-width: 1240px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px 60px;
    background-color: #F6F6F6;
    border-radius: 25px;
    margin: 43px auto 50px auto;
    padding: 56px 50px 43px 50px;
    @include tablette {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px 30px;
        padding: 22px 20px 27px 20px;
    }
    @include mobile {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto 0 auto;
        padding: 22px 20px 27px 20px;
    }
    & article {
        & a {
            display: block;
            position: relative;
            z-index: 4;
            @include mobile {
                height: 255px;
            }
            & h2 {
                position: absolute;
                left: 20px;
                bottom: 20px;
                width: 80%;
                margin: 0;
                font-size: 18px;
                font-style: normal;
                color: $second-color;
                z-index: 2;
            }
            & div {
                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 340px;
                    left: 0;
                    border-radius: 10px;
                    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50)100%);
                    z-index: 1;
                    @include mobile {
                        height: 100%;
                    }
                }
                & img {
                    object-fit: cover;
                    position: relative;
                    width: 100%;
                    height: 340px;
                    border-radius: 10px;
                    z-index: -1;
                    @include mobile {
                        height: 255px;
                    }
                }
            }
        }
    }
}